<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR CONTACT</title>
    <style> a{
                color: rgb(49, 57, 92);
                text-decoration: none;
                font-size: 25px;
        }
        h1{ text-align: center;  background-color: rgb(101, 148, 150);}
        a:hover{
            color: red;
        }
        .main{
            display: flex;
            background-color: blanchedalmond;
        }
        
        #mail{
            margin-left: 50px;
        }
        h3{
            text-align: center;
            color: rgb(96, 55, 55);
        } 
        </style>
     
</head>
<body> 
         <h1>CONTACT US </h1>

         <h3>You can contact us via these!</h3>
         <div class="main">
         <Ul>
            <!-- <li> <pre> 
               <h2> HELPLINE 1 </h2>
            <a href="tel: 1234567890">7302963827</a>
            <a href="mailto:email@gmail.com">abc@gamil.com</a>
        </pre> </li>
            <li> <pre> <h2> HELPLINE 2 </h2>
                <a href="tel: 1234567890">8859283477</a>
            <a href="mailto:email@gmail.com">xyz@gamil.com</a>
            </pre></li>  -->
            <!-- <li> <h2> HELPLINE 3 </h2> -->

                <li>
                <a href="tel: 1234567890">9897367632</a>
                <a href="mailto:email@gmail.com" id="mail">rst@gamil.com</a>
             </li>
          </ul>
        </div>
            
    
</body>
</html>