<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            margin-top: 75px;
            margin-left: 250px;
        }

        .pat{
            margin-left: 45px;
            background-color: rgb(105, 105, 167);
            width: 150px;
            text-align: center;
            height: 95px;
            border-radius: 12px;
            border: solid black 5px;
        }

        .app{
            margin-left: 45px;
            background-color: rgb(105, 105, 167);
            width: 150px;
            text-align: center;
            height: 95px;
            border-radius: 12px;
            border: solid black 5px;
        }
        .doc{
            background-color: rgb(105, 105, 167);
            width: 150px;
            text-align: center;
            height: 95px;
            border-radius: 12px;
            border: solid black 5px;
        }
        h1{
            background-color: rgb(105, 105, 167);
            text-align: center;
        }
        .bill{
            background-color: rgb(105, 105, 167);
            width: 150px;
            text-align: center;
            height: 95px;
            border-radius: 12px;
            border: solid black 5px;
            margin-left: 45px;
        }
        .filter{
            background-color: rgb(105, 105, 167);
            width: 150px;
            text-align: center;
            height: 95px;
            border-radius: 12px;
            border: solid black 5px;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <h1>Hospital Management System</h1>
    <div class="main">
    <div class="doc">
        <h2>Add Doctor</h2>
        <a href="doc">Click here</a>
    </div>

    <div class="pat">
        <h2>Add Patient</h2>
        <a href="patient1">Click here</a>
    </div>

    <div class="app">
        <h2>Appointment</h2>
        <a href="appoint">Click here</a>
    </div>

    <div class="bill">
        <h2>Create Bills</h2>
        <a href="bills">Click here</a>
    </div>
    <div class="filter">
        <h3>Filter an employee</h3>
        <a href="filter">Click here</a>
    </div>
</div>
</body>
</html>